# j-scheduler-v1

./: .gitignore  DATABASE_SETUP.md  README.md  build.gradle  gradlew  schema.sql  settings.gradle
.claude/: MARIADB_MIGRATION_PLAN.md  PROJECT_STATUS.md  settings.json
src/main/java/com/jscheduler/: App.java
src/main/java/com/jscheduler/data/: AssignmentRepository.java  CourseRepository.java  DatabaseConnection.java
src/main/java/com/jscheduler/model/: Assignment.java  AssignmentStatus.java  Course.java  Semester.java
src/main/java/com/jscheduler/service/: DataService.java  JsonPersistenceService.java
src/main/java/com/jscheduler/ui/: MainController.java
src/main/java/com/jscheduler/ui/dialog/: AssignmentDialogController.java  CourseDialogController.java
src/main/resources/: database.properties
src/main/resources/ui/: AssignmentDialog.fxml  CourseDialog.fxml  MainView.fxml
